# 使用一个字典来存储一些人喜欢的数。请想出 5 个人的名字，并将这些名字用作字典中的键。再想出每个人喜欢的一个数，并将这些数作为值存储在字典中。打印每个人的名字和喜欢的数。为了让这个程序更有趣，通过询问朋友确保数据是真实的。”

numbers = {
    '小王': 1,
    '小张': 2,
    '小李': 3,
    '小赵': 4,
    '小孙': 5
}

print(numbers["小王"])
print(numbers["小张"])
print(numbers["小李"])
print(numbers["小赵"])
print(numbers["小孙"])

print(numbers.get("小钱", "没有这个用户"))